/*
 * Written by Dermot Tynan, Kalopa Research.
 * GPLv2.
 *
 * This file has all the constants for the OpenWing sail.
 *
 * All dimensions are in mm.
 */
wall_thickness = 3;

cf_mast_outer_dia = 20.85;
cf_mast_inner_dia = 17.90;
cf_mast_insert_len = 20;

mast_cap_dia = 24;
mast_cap_height = 16;
mast_base_x = 24;
mast_base_y = 24;
mast_base_height = 12;
mast_base_grip_off = 8;
mast_base_grip_dia = 3.2;

gooseneck_height = 24;
gooseneck_len = 20;
gooseneck_barrel_dia = 11;
gooseplate_width = 26;

kicker_ring_dia = 18;

attach_pin_dia = 6;
washer_thickness = 0.8;
rigging_line_dia = 4;
